@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Suez+One&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
.row {
  display: flex;
  align-items: center;
  align-content: space-evenly;
  justify-items: stretch;
  width: 100%;
  height: 400px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 6rem 1.5fr 2rem 1fr 5rem;
  margin-right: 0px;
}
.column1 {
  grid-column: 2/2;
  min-width: 300px;
}
.club-name {
  font-family: "Suez One";
  font-size: 4.7rem;
  line-height: 60px;
  color: #ffffff;
}
.tagline {
  font-family: "Comfortaa", cursive;
  font-weight: 300;
  color: #ffffff;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.column2 {
  grid-column: 4/4;
  padding-top: 60px;
}
.ani {
  width: 500px;
  height: 500px;
}
.Smedia1 {
  width: 33px;
  height: 33px;
  background-color: #f8f9fa;
  border-radius: 50%;
  position: relative;
  margin: 5px;
  z-index: 1;
  -webkit-box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.Smedia1:hover {
  background-color: #00c2ff;
  -webkit-box-shadow: 0px 1px 4px 1px #0038ff, inset 3px 5px 8px -1px #bae1fc;
  box-shadow: 0px 1px 4px 1px #0038ff, inset 3px 5px 8px -1px #bae1fc;
}

.SMediaGroup {
  display: grid;
  justify-content: left;
  align-items: left;
  margin: 2rem;
}

.icon {
  justify-content: center;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  position: relative;
  z-index: 2;
  width: 19px;
  height: 19px;
}
.main-con {
  background: url("../Images/Illustrations/HomeBg.png");
  background-size: 100vw 600vh;
  padding-top: 5px;
}
.row1{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
  margin:5rem 2rem;
}
.cf{
  width: 90%;
  max-width: 90rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}

.cf-img{
  max-width: 20rem;
  display: flex;
  align-items: center;
  height: 17rem;
  width: 50%;
  background-image: linear-gradient(to bottom, rgba(0, 23, 255, 0.36), rgba(35, 25, 85, 0.64));
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  border-radius: .8rem;
  transform: translateX(-7rem);
}
.cf-img img{
  width: 280px;
  height: 280px;
}

.cf-info{
  text-align: justify;
}
.cf-info h1{
  font-weight: bolder;
  font-size: 25px;
  padding-left: 1rem;
  border-left: 0.5rem solid #0017ff;
  font-family: 'Bitter', serif;
}
.cf-info .btitle{
  font-size: 2rem;
  margin: 1.5rem 0 2rem;
}

.cf-info p{
  font-family: 'Bitter', serif;
}
.whyC{
  width: auto;
  max-width: 90rem;
  padding: 3rem;
  background: linear-gradient(135deg, rgba(180, 200, 249, 0.56), rgba(254, 206, 247, 0.75));
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: .5rem;
}
.Dom{
  width: auto;
  max-width: 90rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: .5rem;
}
.whyC .btitle {
  font-size: 1.5rem;
  margin: 0 0 2rem;
}
.mv{
  width: 90%;
  max-width: 90rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}
.OS{
  width: 100%;
  height: auto;
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  border-radius: .8rem;
}
.infot{
    width: 100%;
    height: auto;
  font-size: 1rem !important;
}
.mv-img{
  max-width: 17.5rem;
  display: flex;
  align-items: center;
  height: 18rem;
  width: 50%;
  background-image: linear-gradient(to bottom, rgba(0, 23, 255, 0.36), rgba(35, 25, 85, 0.55));

  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  border-radius: .8rem;
  transform: translateX(-7rem);
}
.mv-img .astro {
  width: 300px;
}
.mv-info{
  text-align: justify;
}
.mv-info h1{
  font-weight: bolder;
  font-size: 25px;
  padding-left: 1rem;
  border-left: 0.5rem solid #0017ff;
  font-family: 'Bitter', serif;
}
.mv-info .btitle{
  font-size: 1rem;
  margin: 1.5rem 0 2rem;
}
.mv-info p{
  font-family: 'Bitter', serif;
}
.mv-info ul li{
  list-style-type: circle;
  font-family: 'Bitter', serif;
}
.row3{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem 30px;
  margin: 4rem 2rem 0px;
}
.row4{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.go_obj{
  width: 60%;
  max-width: 90rem;
  padding: 3rem;
  background-color: rgba(184, 196, 247, 0.5);
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
}
.go_obj-info{
  text-align: justify;
}
.go_obj-info h1{
  font-weight: bolder;
  font-size: 25px;
  padding-left: 1rem;
  /*border-left: 0.5rem solid #0017ff;*/
  /*font-family: 'comfortaa', serif;*/
  text-align: center;
  color: #0017ff;
}
.go_obj-info p{
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
}
.go_obj .btitle{
  font-size: 1.5rem;
  margin: 0 0 2rem;
}
.go_obj-info .title{
  font-size: 2rem;
  margin: 0 0 3rem;
}
.totmem {
  /*background-color: #00b779;*/
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  font-family: 'comfortaa', cursive;
  margin: 3rem !important;
}
.titlewc{
    font-size: 1.5rem;
    font-family: 'comfortaa', cursive;
    text-align: center;
    font-weight: bolder;
    margin-top: 1rem !important;
}
.rowt{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.column {
  /*flex-basis: 50%;*/
  min-width: 300px;
  margin: 1rem;
}
.column5 {
  flex-basis: 60%;
  min-width: 300px;
  margin: 0rem;
}
.card1{
  width: 90%;
  max-width: 90rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgb(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 2rem;
    border-radius: .8rem;
}
.card2{
  width: 90%;
  max-width: 90rem;
  display: flex;
  align-items: center;
}
.bsbell{
  color: #0017ff;
  font-size: 1.5rem;
  margin-left: 2rem;
}
.GoBeaker{

}
.info{
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
}
.infotxt{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width: 1090px) {
  .row {
    grid-template-columns: 5rem 8rem 2fr 5.5rem 5rem;
  }
  .column1 {
    grid-column: 3/3;
  }
  .club-name {
    font-size: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top:1rem;
  }
  .column2 {
    grid-column: 3/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ani {
    width: 300px;
    height: 300px;
  }
  .Smedia1 {
    width: 35px;
    height: 35px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }


}

@media only screen and (max-width: 450px) {
  .row {
    grid-template-columns: 2rem 2fr 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 95px;
  }
  .column1 {
    padding-top: 165px;
    display: grid;
    grid-row: 1/1;
    grid-column: 2/2;
  }
  .club-name {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tagline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .column2 {
    display: grid;
    grid-row: 2/2;
    grid-column: 2/2;
  }

  .SMediaGroup {
    display: none;
  }
  .main-con {
    padding-top: 100px;
  }
  .row1{
    margin:2rem 0;
  }
  .cf{
    max-width: 40rem;
    flex-direction: column;
    padding: 2.5rem;
  }
  .cf-img{
    min-width: 100%;
    max-width: 100%;
    transform: translateY(-8rem);
  }
  .cf-img img{
    width: 250px;
    height: 250px;
  }
  .row2{
    margin-top: 8rem;
    margin-left: 0;
    margin-right: 0;
  }
  .mv{
    max-width: 40rem;
    flex-direction: column;
    padding: 3rem;
  }
  .mv-img{
    min-width: 100%;
    max-width: 100%;
    transform: translateY(-8rem);
  }
  .row3{
    margin-top: 8rem;
    margin-left: 0;
    margin-right: 0;
  }
  .go_obj{
    width: 30rem;
    flex-direction: column;
    padding: 1rem;
    height: 50%;
  }
  .go_obj-img{
    min-width: 100%;
    max-width: 100%;
    transform: translateY(-8rem);
  }
  .go_obj-img .go{
    width: 250px;
    height: 225px;
    padding: 1.5rem;
  }
  .whyC {
    width: auto;
    max-width: 50rem;
    padding: 3rem;
    background: linear-gradient(135deg, rgba(180, 200, 249, 0.56), rgba(254, 206, 247, 0.75));
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
  }
  .row4 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
